# Twitter App access keys for @user

# Consume:
CONSUMER_KEY    = 'VjQ9eTt60oC89rmOHkvwkJiCa'
CONSUMER_SECRET = '6IQT1CaANlkXvdM2eJCHRwpQQ3IoDy3gVzzF0yxar5iR3ZAL9e'

# Access:
ACCESS_TOKEN  = '975419356564869121-OpPyOBavQLQnm3xbyHiAB4ANxUEtk6o'
ACCESS_SECRET = 'yLAfN1jpVRn5xPSI6AN2U9nQES37k7NE4YxpIiYN1Pf2z'
